<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcWebBanner.ascx.cs" Inherits="Sitio.Comun.Controles.UcWebBanner" %>
<Panel id="ConnedorBanner" runat="server" >
    <img id="ContedorImagen" runat="server"  class="BannerImagen" src="/Comun/Img/FondoMundo.jpg" />
    <div class="BannerEncabezado">
        <h3 id="ContedorTitulo" runat="server" class="BannerTitulo">     </h3>
        <p  id="ContedorSubTitulo" runat="server" class="BannerTexto">   </p>
    </div>
</Panel>

<%--La  mejor Web de Tecnología  
Somos  tu  mejor  alternativa--%>