<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45e3035e3b054fa49f06bf65ac3c5a7d" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.AccesoCaptura" Width="1.5" PointX="7.875" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Aplicacion" Width="1.5" PointX="0.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Area" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.BitacoraError" Width="1.5" PointX="2.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CuentaUsuario" Width="1.5" PointX="8.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.DefinicionCaptura" Width="1.875" PointX="5.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Empleado" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Empresa" Width="1.5" PointX="4.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Grupo" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Idioma" Width="1.5" PointX="17.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Menu" Width="1.5" PointX="12.625" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.OpcionMenuIdioma" Width="1.875" PointX="17" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Perfil" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Persona" Width="1.5" PointX="6.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PlaneacionCaptura" Width="1.875" PointX="3.625" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Puesto" Width="1.5" PointX="6.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.SesionUsuario" Width="1.5" PointX="11.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.SesionUsuarioHistorial" Width="1.5" PointX="14.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.ESTADO" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.ModuloSistema" Width="1.5" PointX="4.125" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.OpcionMenu" Width="1.5" PointX="14.875" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="Modelo.FK_BitacoraError_Aplicacion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Modelo.Domicilio" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.ErrorPersonalizado" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="Modelo.Privilegio" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="Modelo.PrivilegioAsignado" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.Sistema" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="Modelo.Suscripcion" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="Modelo.Terminologia" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="Modelo.TerminologiaIdioma" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="Modelo.UnidadNegocio" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="Modelo.MUNICIPIO" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="Modelo.Pais" Width="1.5" PointX="6.75" PointY="10.75" />
        <AssociationConnector Association="Modelo.FK_BitacoraError_IdError" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>