<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fee74a4044b439bb7a19041708df812" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DB_A72B95_drpModel.FlujoTrabajoDocumento" Width="2.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72B95_drpModel.Cliente" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A72B95_drpModel.CuentaUsuario" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A72B95_drpModel.Directorio" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A72B95_drpModel.Suscripcion" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A72B95_drpModel.Configuracion" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A72B95_drpModel.FTAvanzarActividad" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A72B95_drpModel.ImagenCarrusel" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A72B95_drpModel.NivelRed" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>